import java.io.*;
import java.util.*;
public class Solution {

public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    String s = scan.nextLine();
    String[] res = s.trim().split("\\P{Alpha}+");
    List<String> list = new ArrayList<>();
    int len = res.length;
    for (int i = 0; i < len; i++) {
        if (!res[i].trim().equals("")) {
            list.add(res[i]);
        }
    }
    System.out.println(list.size());
    list.forEach(System.out::println);
    scan.close();
}
}
